from machine import Pin, PWM
from time import sleep

buzzer = PWM(Pin(15), freq=440, duty=512)  
notes = {
    'REST': 0,
    'C5': 523, 'C#5': 554, 'D5': 587, 'D#5': 622, 'E5': 659,
    'F5': 698, 'F#5': 740, 'G5': 784, 'G#5': 831, 'A5': 880,
    'A#5': 932, 'B5': 988,
    'C6': 1047, 'D6': 1175, 'E6': 1319
}
melody = [
    ('C5', 0.2), ('E5', 0.2), ('G5', 0.2), ('C6', 0.3),
    ('B5', 0.2), ('G5', 0.2), ('E5', 0.2), ('C5', 0.2),
    ('D5', 0.2), ('F5', 0.2), ('A5', 0.2), ('C6', 0.3),
    ('A5', 0.2), ('F5', 0.2), ('D5', 0.2), ('B5', 0.2),
    ('C6', 0.3), ('REST', 0.1),
 ('C5', 0.2), ('E5', 0.2), ('G5', 0.2), ('C6', 0.3),
 ('B5', 0.2), ('G5', 0.2), ('E5', 0.2), ('C5', 0.2),
 ('D5', 0.2), ('F5', 0.2), ('A5', 0.2), ('C6', 0.3),
 ('B5', 0.2), ('G#5', 0.2), ('E5', 0.2), ('C5', 0.3)
]
def play_note(note, duration):
    freq = notes[note]
    if freq == 0:
        buzzer.duty(0)  
    else:
        buzzer.freq(freq)
        buzzer.duty(512)
    sleep(duration)
    buzzer.duty(0)
    sleep(0.05)  # Small gap between notes
try:
    while True:
        for note, duration in melody:
            play_note(note, duration)
except KeyboardInterrupt:
    buzzer.deinit()
    print
