from machine import Pin, TouchPad
import time

IN1 = Pin(4, Pin.OUT)
IN2 = Pin(5, Pin.OUT)
IN3 = Pin(14, Pin.OUT)
IN4 = Pin(13, Pin.OUT)

touch_sensor = TouchPad(Pin(32))

try:
    while True:
        touch_value = touch_sensor.read()
        if touch_value < 500: 
            # Step 1
            IN1.value(1)
            IN2.value(0)
            IN3.value(0)
            IN4.value(0)
            time.sleep_ms(5)

            # Step 2
            IN1.value(0)
            IN2.value(1)
            IN3.value(0)
            IN4.value(0)
            time.sleep_ms(5)

            # Step 3
            IN1.value(0)
            IN2.value(0)
            IN3.value(1)
            IN4.value(0)
            time.sleep_ms(5)

            # Step 4
            IN1.value(0)
            IN2.value(0)
            IN3.value(0)
            IN4.value(1)
            time.sleep_ms(5)
        else:
          
            IN1.value(0)
            IN2.value(0)
            IN3.value(0)
            IN4.value(0)

except KeyboardInterrupt:
    IN1.value(0)
    IN2.value(0)
    IN3.value(0)
    IN4.value(0)
    print
